apiVersion: apps/v1
kind: Deployment
metadata:
  name: find-a-pc-db
spec:
  selector:
    matchLabels:
      app: find-a-pc-db
  replicas: 1
  template:
    metadata:
      labels:
        app: find-a-pc-db
    spec:
      containers:
      - name: pc-avail-database
        image: itsist/find-a-pc-db:latest
        env:
          - name: MYSQL_ROOT_PASSWORD
            value: uos-2022
          - name: MYSQL_DATABASE
            value: dev_database
          - name: MYSQL_USER
            value: dev_password
        ports:
          - containerPort: 3306
